<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>FullScreen</key>
      <true/>
      <key>IsRemovable</key>
      <true/>
      <key>Label</key>
      <string>Tom the AI</string>
      <key>PayloadDisplayName</key>
      <string>Tom the AI Bookmark</string>
      <key>PayloadIdentifier</key>
      <string>com.wen.tomwebclip</string>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadUUID</key>
      <string>2A1D3E24-1234-5678-ABCD-987654321000</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>Precomposed</key>
      <true/>
      <key>URL</key>
      <string>https://math12393.github.io/TOM-The-AI-Wen/</string>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Tom the AI Web Clip</string>
  <key>PayloadIdentifier</key>
  <string>com.wen.tomwebclip.profile</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>9F8E7D6C-4321-1234-5678-ABCDEF987000</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
